version: '3'
services:
  medcard:
    image: medcardv1.2
    environment:
      BDURL : mongodb+srv://mongodb-1:27017
    ports:
      - 5500:5500
  mongodb:
    image: mongo
    ports:
    - 27017:27017
